{
  "name": "corta",
  "version": "1.0.0",
  "description": "acortador de urls interno",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "pg": "^8.23.0"
  }
}
